[RoutingRule]
#半火线路2
#看见麻痹？草泥马，你能偷啥？   偷去你会处理么  操你妈的!废狗!
DOMAIN-KEYWORD,baidu,PROXY
DOMAIN-KEYWORD,fun,DIRECT
DOMAIN-KEYWORD,4399,DIRECT
DOMAIN-KEYWORD,qq,DIRECT
DOMAIN-KEYWORD,wx,DIRECT
DOMAIN-KEYWORD,weixin,DIRECT
DOMAIN-KEYWORD,jiazhang,DIRECT
DOMAIN-KEYWORD,weixin.qq.com,DIRECT
DOMAIN-KEYWORD,ptlogin2.qq.com,DIRECT
DOMAIN-KEYWORD,imgcache.qq.com,DIRECT
DOMAIN-KEYWORD,openmobile.qq.com,DIRECT
DOMAIN-KEYWORD,ap6.ssl.msdk.qq.com,DIRECT
DOMAIN-KEYWORD,down.anticheatexpert.com,DIRECT
PORT,10012,PROXY
PORT,80,proxy
PORT,443,proxy
PORT,31003,REJECT
PORT,15692,REJECT
PORT,5692,REJECT
PORT,18081,REJECT
PORT,8081,REJECT
PORT,1884,REJECT
PORT,3103,REJECT
FINAL,DIRECT

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]
114.114.114.114
[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]

[PerAppMode]

[PerAppAllow]

[PerAppDisallow]
